.tab {
  position: fixed;
  bottom: 0;
  left: 0;
  // z-index:999;
  background-color: #fff;
  display: flex;
  width: 100%;
  height: 1rem;
      .link {
          // width: 20%;
          flex:1;
          text-align: center;
          font-size: .28rem;
          text-decoration: none;
          .icon {
              margin-left: .4rem;
              display: block;
              width: .48rem;
              height: .48rem;
              background: url('../../assets/images/img.png') no-repeat;
              background-size: .48rem;
          }
      }
      .link:nth-child(1){
          .icon{
              background-position:0 0;
              // margin-left:0.04rem;
          }
          &.active{
              .icon{
                  background-position: 0 11%;
              }
          }
      }
      .link:nth-child(2){
          .icon{
              background-position:0 22%;
              // margin-left:0.04rem;
          }
          &.active{
              .icon{
                  background-position: 0 33%;
              }
          }
      }
      .link:nth-child(3){
          .icon{
              background-position:0 44%;
              // margin-left:0.04rem;
          }
          &.active{
              .icon{
                  background-position: 0 55%;
              }
          }
      }
      .link:nth-child(4){
          .icon{
              background-position:0 66.5%;
              // margin-left:0.04rem;
          }
          &.active{
              .icon{
                  background-position: 0 77.5%;
              }
          }
      }
      .link:nth-child(5){
          .icon{
              background-position:0 88.5%;
              // margin-left:0.04rem;
          }
          &.active{
              .icon{
                  background-position: 0 99.5%;
              }
          }
      }
}