<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>珠峰培训-Music</title>
    <!--import needed css-->
    <link rel="stylesheet/less" href="css/index.less"/>
    <script src="js/less-2.5.3.min.js"></script>
</head>
<body>
<section class="musicBox">
    <!--BASE-->
    <div class="musicBg"></div>
    <div class="musicBgMask"></div>
    <audio src="img/demo.m4a" preload="none" id="musicAudio">
        <!--
          AUDIO中的几个常用的属性
          1、controls:是否使用浏览器自带的播放组件播放音乐,默认不用,写上这个属性则代表使用
          2、preload:是否提前加载(当前页面打开的时候是否加载音频文件),默认值是auto代表加载，metadata加载基础(头部)信息，none什么都不加载,只有播放的时候在加载
          3、autoplay打开页面就开始自动播放
          4、loop是否循环播放
          5、duration 当前音频的总时间(只有音频加载后才会获取到结果,否则获取的结果是NAN)
          6、currentTime 当前音频播放的时间,获取的结果都是秒

          AUDIO中常用的方法
           play():播放
           pause():暂停  ele.paused===true 当前为暂停状态

          AUDIO中常用的事件
           canplay:音频部分资源已经加载成功,可以播放出声音了
        -->
    </audio>

    <!--HEADER-->
    <header class="header">
        <div class="base">
            <img src="img/poster.jpg" alt=""/>

            <p>
                <span>模特</span>
                <span>李荣浩</span>
            </p>
        </div>
        <a href="javascript:;" class="musicBtn play"></a>
        <a href="javascript:;" class="musicBtn pause"></a>
    </header>

    <!--MAIN-->
    <main class="main">
        <div class="lyric">

        </div>
    </main>

    <!--FOOTER-->
    <footer class="footer">
        <div class="storage"><a href="javascript:;"></a></div>
        <div class="progress">
            <div class="current">00:00</div>
            <div class="timeLine"><span></span></div>
            <div class="duration">00:00</div>
        </div>
        <div class="downLoad"><i>下载这首音乐</i></div>
    </footer>
</section>

<!--import needed js-->
<script src="js/zepto.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>