1、HTML5 + CSS3
2、LESS
3、Zepto
4、REM
数据是动态获取的,按照原理应该是从ＱＱ服务器上获取，但是ＱＱ禁用了外部域名的访问，所以我们自己把歌词内容放到本地，通过本地读取

===============================
1、获取音乐对应的歌词数据
  ->解析数据
    1)把歌词内容中出现的&#32;...都替换成为应该表达的字符
    2)使用正则进行匹配得到每一行中的具体内容

2、绑定到页面中，把音乐的总时间也显示在页面中

3、播放音乐
4、控制音乐的暂停和播放
5、控制歌词和我们的进度条以及时间随着音乐的播放而改变



