
1.说一下es6的新特性，箭头函数的特点？

2.移动端兼容问题：http://baijiahao.baidu.com/s?id=1585305686547231437&wfr=spider&for=pc

https://blog.csdn.net/hardgirls/article/details/51722519

3.你以前用过跨域吗，JSONP的原理     https://www.zhihu.com/question/19966531；
  JSONP的优缺点 https://www.cnblogs.com/ricesm/p/5055043.html

4.说说对前端有哪些优化         https://www.zhihu.com/question/21658448

5.浏览器的渲染原理；https://juejin.im/post/59d489156fb9a00a571d6509

6.实现跨域有多少种方式；    https://blog.csdn.net/ligang2585116/article/details/73072868

7.说一说session cookie 和localstoreage的区别；   https://www.cnblogs.com/caiyezi/p/5619506.html

8.你怎么理解http；http怎么工作的；   https://www.cnblogs.com/wxisme/p/6212797.html

9.说一下promise底层实现机制；

10.AMD  cmd  require规范的区别；

11.webpack 工作配置问题

12.git在工作中如何使用

13.跨域的几种方式 ：https://juejin.im/post/5815f4abbf22ec006893b431

14.DOM-diff原理；https://juejin.im/post/5ad550f06fb9a028b4118d99

15.MVC和MVVM什么区别？

16.同步异步，以及JS的事件流；https://juejin.im/entry/5a8bc3215188257a856f4b2b

17.ajax中get和post有什么区别

18.前端的性能优化有哪些：https://juejin.im/post/59672fbff265da6c3f70cd53

19.前端的安全性；

20.说一下深拷贝和浅拷贝：https://juejin.im/post/5beb93de6fb9a049c30ac9ee

21.常见的算法有哪些 ：https://juejin.im/entry/57d906ee79bc440065d276a1

22.你知道的前端加密是什么，怎么做的？ https://juejin.im/entry/59cf56a26fb9a00a4a4ceb64


23.网络安全 

24.从url输入到渲染的整个过程

25.TCP三次握手；

26.webpack的性能优化 https://www.cnblogs.com/ssh-007/p/7944491.html






1.vue双向数据绑定原理

2.vue的生命周期以及在各个钩子函数执行发生的事情

3.说一下vue的双向数据绑定

4.vue中组件之间的通信如何完成

5.说一说vueX的组成？

6.vue的性能优化

7.vue中DOM-diff原理 ：https://blog.csdn.net/m6i37jk/article/details/78140159
 
8.vue中路由的钩子函数    https://www.cnblogs.com/faith3/p/6224235.html

9.vue项目vue-router上线后history模式遇到的坑  http://www.manongjc.com/article/13302.html   


10.webpack打包性能优化



1.react的生命周期

2.react中redux是实现原理

3.react中render实现的原理

4.JSX元素实现原理

5.react中组件之间通信如何完成

6.说一说react生命周期函数以及生命周期函数执行时做的事情；

7.如果在页面中只有一处文本改动，用jqery和react,,哪个框架实现的性能高？

8.VUE和REACT有什么区别？https://juejin.im/post/5b8b56e3f265da434c1f5f76

9.react-redux 的实现原理；

10.react中的性能优化 ：https://www.jianshu.com/p/333f390f2e84





项目：
 简单描述一下这个项目是做什么的？
 你在这个项目中负责哪部分？
 你在这个项目中遇到哪些问题，是怎么解决的？
 这个项目中你应用了什么技术？
 封装过哪些组件？
 你负责的项目的模块哪个地方用到了数据传递？
 项目上线了吗？项目的开发周期是多少？

